<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ArenaScreen" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="WillHero.Game">
    <children>
        <Text fx:id="resume2" fill="WHITE" layoutX="583.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="TAP TO PLAY">
            <font>
                <Font name="DejaVu Sans Bold" size="26.0"/>
            </font>
            <effect>
                <DropShadow height="0.0" offsetX="-4.0" offsetY="4.0" radius="0.0" width="0.0"/>
            </effect>
        </Text>

        <ImageView fx:id="floatingName" fitHeight="162.0" fitWidth="279.0" layoutX="560.0" layoutY="28.0"
                   preserveRatio="true">
            <image>
                <Image url="@willHero.png"/>
            </image>
            <effect>
                <Blend mode="HARD_LIGHT"/>
                <DropShadow offsetX="-1.0" offsetY="1.0" radius="4.75" width="0.0"/>
            </effect>
        </ImageView>
        <Rectangle fx:id="resume3" arcHeight="5.0" arcWidth="5.0" height="102.0" layoutX="-8.0" layoutY="568.0"
                   strokeType="INSIDE" width="1376.0">
            <stroke>
                <LinearGradient>
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.33351609110832214" green="0.7799555063247681" blue="0.9868420958518982"/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.33572936058044434" green="0.31554579734802246" blue="0.9210526347160339"/>
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
            <fill>
                <LinearGradient>
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.33320000767707825" green="0.9800000190734863" blue="0.8048815727233887"/>
                            </color>
                        </Stop>
                        <Stop offset="0.4396296296296296">
                            <color>
                                <Color red="0.19903549551963806" green="0.17549951374530792" blue="0.8815789222717285"/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.32199999690055847" green="0.9200000166893005" blue="0.8353878855705261"/>
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fx:id="mainMenuIcon" accessibleRole="BUTTON" layoutX="332.0" layoutY="572.0"
                   onMousePressed="#mainMenu" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@back.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <Blend mode="HARD_LIGHT"/>
                <DropShadow offsetX="-3.0" offsetY="3.0" radius="4.75" width="0.0"/>
            </effect>
        </ImageView>
        <ImageView fx:id="restartIcon" accessibleRole="BUTTON" layoutX="631.0" layoutY="570.0" onMousePressed="#restart"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resume.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <Blend mode="HARD_LIGHT"/>
                <DropShadow offsetX="-3.0" offsetY="3.0" radius="4.75" width="0.0"/>
            </effect>
        </ImageView>
        <ImageView fx:id="resume1" fitHeight="120.0" fitWidth="103.0" layoutX="617.0" layoutY="426.0">
            <image>
                <Image url="@handPoint.gif"/>
            </image>
        </ImageView>
        <ImageView fx:id="saveIcon" fitHeight="92.0" fitWidth="78.0" layoutX="945.0" layoutY="572.0">
            <image>
                <Image url="@save.png"/>
            </image>
            <effect>
                <Blend mode="HARD_LIGHT"/>
                <DropShadow offsetX="-3.0" offsetY="3.0" radius="4.75" width="0.0"/>
            </effect>
        </ImageView>
        <Group/>

        <!--        <Polygon layoutX="1064.0" layoutY="184.0" points="302.0, -140.0, 302.0, -165.3333282470703, -15.5, -174.6666717529297, 59.1666259765625, -153.3333282470703, -39.5, -128.0" stroke="#291e79" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeType="OUTSIDE">-->
        <!--            <fill>-->
        <!--                <LinearGradient startX="0.2" startY="0.26666666666666666">-->
        <!--                    <stops>-->
        <!--                        <Stop>-->
        <!--                            <color>-->
        <!--                                <Color red="0.2367202788591385" green="0.48391610383987427" blue="0.8815789222717285" />-->
        <!--                            </color>-->
        <!--                        </Stop>-->
        <!--                        <Stop offset="1.0">-->
        <!--                            <color>-->
        <!--                                <Color red="0.41959065198898315" green="0.6469541788101196" blue="0.7368420958518982" />-->
        <!--                            </color>-->
        <!--                        </Stop>-->
        <!--                    </stops>-->
        <!--                </LinearGradient>-->
        <!--            </fill>-->
        <!--            <effect>-->
        <!--                <DropShadow offsetX="-3.0" offsetY="3.0" />-->
        <!--                <DropShadow offsetX="-3.0" offsetY="3.0" radius="4.75" width="0.0" />-->
        <!--            </effect>-->
        <!--        </Polygon>-->
        <!--        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="24.0" layoutY="59.0" rotate="-5.0" stroke="WHITE" strokeDashOffset="20.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="2.0" text="BEST" textAlignment="JUSTIFY">-->
        <!--            <font>-->
        <!--                <Font name="DejaVu Serif" size="26.0" />-->
        <!--            </font>-->
        <!--            <cursor>-->
        <!--                <Cursor fx:constant="WAIT" />-->
        <!--            </cursor>-->
        <!--            <effect>-->
        <!--                <DropShadow offsetX="-5.0" offsetY="5.0" radius="4.75" width="0.0" />-->
        <!--            </effect>-->
        <!--        </Text>-->
        <!--        <Label fx:id="currLocation" blendMode="HARD_LIGHT" layoutX="117.0" layoutY="17.0" rotate="-5.0" text="333" textFill="WHITE">-->
        <!--            <font>-->
        <!--                <Font name="DejaVu Serif Bold" size="35.0" />-->
        <!--            </font>-->
        <!--            <effect>-->
        <!--                <DropShadow height="0.0" offsetX="-4.0" offsetY="4.0" radius="0.0" width="0.0" />-->
        <!--            </effect>-->
        <!--        </Label>-->
        <!--        <Rectangle arcHeight="9.0" arcWidth="9.0" fill="#e4c711" height="20.0" layoutX="1168.0" layoutY="22.0" stroke="#fff800" strokeLineJoin="ROUND" strokeWidth="5.0" width="21.0">-->
        <!--            <effect>-->
        <!--                <DropShadow height="0.0" offsetX="-3.0" offsetY="2.0" radius="4.75" />-->
        <!--            </effect></Rectangle>-->
        <!--        <Label fx:id="currReward" layoutX="1207.0" layoutY="12.0" text="0" textFill="#fff800">-->
        <!--            <font>-->
        <!--                <Font name="DejaVu Serif Bold" size="30.0" />-->
        <!--            </font>-->
        <!--            <effect>-->
        <!--                <DropShadow offsetX="-3.0" offsetY="3.0" radius="4.75" width="0.0" />-->
        <!--            </effect>-->
        <!--        </Label>-->
        <!--        -->
    </children>
</AnchorPane>
