<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="root" stylesheets="@background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WillHero.MainMenu">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="floatingName" fitHeight="162.0" fitWidth="279.0" layoutX="585.0" layoutY="44.0" preserveRatio="true" AnchorPane.topAnchor="44.0">
         <image>
            <Image url="@willHero.png" />
         </image>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
      </ImageView>
      <ImageView fx:id="exit" accessibleRole="BUTTON" layoutX="961.0" layoutY="450.0" onMousePressed="#setExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exit.png" />
         </image>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="resumeGame" accessibleRole="BUTTON" layoutX="659.0" layoutY="454.0" onMousePressed="#setResumeGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resume.png" />
         </image>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="newGame" accessibleRole="BUTTON" layoutX="355.0" layoutY="435.0" onMousePressed="#setNewGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@newGame.png" />
         </image>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="setting" accessibleRole="BUTTON" layoutX="1214.0" layoutY="575.0" onMousePressed="#setSetting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@settings.png" />
         </image>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="leaderboard" accessibleRole="BUTTON" layoutX="64.0" layoutY="558.0" onMousePressed="#setLeaderboard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Leaderboard.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
      </ImageView>
<!--      <Button layoutX="67.0" layoutY="121.0" mnemonicParsing="false" onAction="#onClickZoom" text="Button" />-->
   </children>
</AnchorPane>
